<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0W-jq-8Uq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pilih Umur View Controller-->
        <scene sceneID="tug-KC-yq8">
            <objects>
                <viewController storyboardIdentifier="pilihUmurVC" hidesBottomBarWhenPushed="YES" id="VRi-xV-od5" customClass="PilihUmurViewController" customModule="Aysi_MC3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUD-kg-rH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-Bj-svG">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <color key="tintColor" red="0.37647058820000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="34"/>
                                </textAttributes>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-S8-nL1">
                                <rect key="frame" x="0.0" y="140" width="375" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1OF-3Y-PxE"/>
                                    <constraint firstAttribute="height" constant="440" id="FbZ-bu-ckN"/>
                                </constraints>
                                <connections>
                                    <segue destination="nMQ-gC-hEs" kind="embed" id="GKu-Lh-pVm"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jika ayah penasaran, ayah bisa melihat-lihat apa yang yang terjadi pada bayi dan istri di waktu yang lain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-7g-o3D">
                                <rect key="frame" x="16" y="588" width="322" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="7tx-ZT-kDa"/>
                                    <constraint firstAttribute="height" constant="60" id="bgc-3s-20G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4r-S8-nL1" firstAttribute="leading" secondItem="V9H-Bj-svG" secondAttribute="leading" id="BY9-FL-Ma6"/>
                            <constraint firstItem="l4r-S8-nL1" firstAttribute="top" secondItem="V9H-Bj-svG" secondAttribute="bottom" id="FeL-yf-ptk"/>
                            <constraint firstItem="l4r-S8-nL1" firstAttribute="leading" secondItem="Pnk-Hy-JpG" secondAttribute="leading" id="IRd-L2-ntf"/>
                            <constraint firstItem="l4r-S8-nL1" firstAttribute="top" secondItem="gUD-kg-rH8" secondAttribute="top" constant="140" id="Vz1-Sf-Q4u"/>
                            <constraint firstItem="1o0-7g-o3D" firstAttribute="leading" secondItem="Pnk-Hy-JpG" secondAttribute="leading" constant="16" id="XmN-ff-fTK"/>
                            <constraint firstItem="1o0-7g-o3D" firstAttribute="top" secondItem="l4r-S8-nL1" secondAttribute="bottom" constant="8" id="agB-cD-CKB"/>
                            <constraint firstItem="l4r-S8-nL1" firstAttribute="trailing" secondItem="Pnk-Hy-JpG" secondAttribute="trailing" id="jKN-ia-Pb9"/>
                            <constraint firstItem="l4r-S8-nL1" firstAttribute="trailing" secondItem="V9H-Bj-svG" secondAttribute="trailing" id="onS-Zo-FsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnk-Hy-JpG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oa-aH-E1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-1085.4679802955666"/>
        </scene>
        <!--Pilih Umur Table View Controller-->
        <scene sceneID="a9q-cE-pCX">
            <objects>
                <tableViewController id="nMQ-gC-hEs" customClass="PilihUmurTableViewController" customModule="Aysi_MC3_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BDh-ys-0u7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6ON-yT-610">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZVq-Jk-gRs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVq-Jk-gRs" id="ARN-ns-fih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mengandung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-Ra-hrm">
                                                    <rect key="frame" x="16" y="11" width="102" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TXI-Tl-COu">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oUn-wX-OaF">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUn-wX-OaF" id="hbD-6f-BmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minggu 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deR-eU-29V">
                                                    <rect key="frame" x="16" y="10" width="74" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-3f-6mC">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="36p-jr-wnR">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36p-jr-wnR" id="5QZ-hx-sKH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minggu 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-xy-Ug5">
                                                    <rect key="frame" x="16" y="10" width="74" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-G3-r1b">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="REf-sa-FXE">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REf-sa-FXE" id="fOV-wT-Xvy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minggu 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFz-N0-xSc">
                                                    <rect key="frame" x="16" y="10" width="74" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-gR-pQR">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HfM-ta-9Zy">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfM-ta-9Zy" id="D77-Bl-Nd1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minggu 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-iC-9KH">
                                                    <rect key="frame" x="16" y="10" width="74" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-YH-cE5">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HFK-kq-y7k">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFK-kq-y7k" id="kUy-56-XFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulan 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-Su-n34">
                                                    <rect key="frame" x="16" y="10" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="md3-u0-VQG">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qeP-Gh-jWr">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeP-Gh-jWr" id="8iN-R1-rym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulan 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-JB-Ruo">
                                                    <rect key="frame" x="16" y="10" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-aB-Ren">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bkU-c2-Ex7">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkU-c2-Ex7" id="FRX-oD-rGA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulan 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-EZ-d4v">
                                                    <rect key="frame" x="16" y="10" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aYx-Vt-a47">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Jn-Rd-oT7">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Jn-Rd-oT7" id="sDI-5w-JAD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulan 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-Yf-eq0">
                                                    <rect key="frame" x="16" y="10" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-JB-I9f">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nIc-V1-ivY">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIc-V1-ivY" id="xkI-bM-ZA1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulan 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-fU-rBo">
                                                    <rect key="frame" x="16" y="10" width="58" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-Vf-tIk">
                                                    <rect key="frame" x="351" y="15" width="8" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nMQ-gC-hEs" id="P36-OS-pjt"/>
                            <outlet property="delegate" destination="nMQ-gC-hEs" id="3pg-zd-5UC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-bu-3f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645.5999999999999" y="-1085.0985221674878"/>
        </scene>
        <!--Minggu 1-->
        <scene sceneID="oul-m2-iga">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="5Aq-I0-sCs" customClass="HomeViewController" customModule="Aysi_MC3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hov-lC-OQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-S5-uvj">
                                <rect key="frame" x="0.0" y="140" width="375" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJH-TL-Y8s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v0S-ul-ZPs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="AoU-fY-zF8" customClass="HeaderCollectionViewCell" customModule="Aysi_MC3_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAA-MT-3mc">
                                                    <rect key="frame" x="5" y="4" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garis Bawah" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-OE-onw">
                                                    <rect key="frame" x="3" y="24" width="94" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="30w-Vi-dbO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Azn-OE-onw" secondAttribute="trailing" constant="3" id="DpX-DB-paV"/>
                                            <constraint firstItem="BAA-MT-3mc" firstAttribute="top" secondItem="AoU-fY-zF8" secondAttribute="top" constant="4" id="JdS-Hc-aXO"/>
                                            <constraint firstItem="BAA-MT-3mc" firstAttribute="centerX" secondItem="AoU-fY-zF8" secondAttribute="centerX" id="UbR-5e-LGU"/>
                                            <constraint firstItem="Azn-OE-onw" firstAttribute="top" secondItem="BAA-MT-3mc" secondAttribute="bottom" constant="3" id="bGG-5O-WWD"/>
                                            <constraint firstItem="Azn-OE-onw" firstAttribute="centerX" secondItem="AoU-fY-zF8" secondAttribute="centerX" id="dqP-0Q-hql"/>
                                            <constraint firstItem="Azn-OE-onw" firstAttribute="leading" secondItem="AoU-fY-zF8" secondAttribute="leading" constant="3" id="hzr-z6-WnD"/>
                                            <constraint firstItem="BAA-MT-3mc" firstAttribute="leading" secondItem="AoU-fY-zF8" secondAttribute="leading" constant="5" id="pS2-TP-KkE"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="30"/>
                                        <connections>
                                            <outlet property="garisBawahImageView" destination="Azn-OE-onw" id="jWX-gP-cHq"/>
                                            <outlet property="titleLabel" destination="BAA-MT-3mc" id="WlN-pq-MLd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Aq-I0-sCs" id="B5x-Lk-kgm"/>
                                    <outlet property="delegate" destination="5Aq-I0-sCs" id="p00-NL-qMg"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-t1-u9y">
                                <rect key="frame" x="0.0" y="174" width="375" height="1243"/>
                                <connections>
                                    <segue destination="CEw-KD-wIo" kind="embed" id="PVq-tA-PyC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3f6-t1-u9y" firstAttribute="top" secondItem="DMc-S5-uvj" secondAttribute="bottom" constant="4" id="4PD-xz-O79"/>
                            <constraint firstItem="3f6-t1-u9y" firstAttribute="bottom" secondItem="KbL-cq-JEJ" secondAttribute="bottom" id="8Qk-ZL-icD"/>
                            <constraint firstItem="DMc-S5-uvj" firstAttribute="leading" secondItem="KbL-cq-JEJ" secondAttribute="leading" id="9Sg-bz-ld7"/>
                            <constraint firstItem="3f6-t1-u9y" firstAttribute="leading" secondItem="KbL-cq-JEJ" secondAttribute="leading" id="HUj-f1-MbK"/>
                            <constraint firstItem="DMc-S5-uvj" firstAttribute="top" secondItem="KbL-cq-JEJ" secondAttribute="top" id="bBY-Hc-jbc"/>
                            <constraint firstItem="3f6-t1-u9y" firstAttribute="trailing" secondItem="KbL-cq-JEJ" secondAttribute="trailing" id="dhn-NV-bL1"/>
                            <constraint firstItem="DMc-S5-uvj" firstAttribute="trailing" secondItem="KbL-cq-JEJ" secondAttribute="trailing" id="kVL-ZD-Gaw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbL-cq-JEJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minggu 1" largeTitleDisplayMode="always" id="aGs-hG-C7X">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="1mZ-m2-5Da"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-05-Md1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="301"/>
        </scene>
        <!--Home Content Table View Controller-->
        <scene sceneID="QWJ-HQ-iEj">
            <objects>
                <tableViewController id="CEw-KD-wIo" customClass="HomeContentTableViewController" customModule="Aysi_MC3_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="jnA-SG-MvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Ayah Tau Gak?" id="MNL-dk-WMe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="OPS-hM-cpe">
                                        <rect key="frame" x="0.0" y="40" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPS-hM-cpe" id="J6Z-Ik-gVL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-Nk-wlO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                                    <connections>
                                                        <segue destination="ZjG-XI-rEM" kind="embed" id="UQU-Vs-2ve"/>
                                                    </connections>
                                                </containerView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-Gb-tft">
                                                    <rect key="frame" x="168" y="262.66666666666669" width="39" height="37"/>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AGu-Gb-tft" firstAttribute="centerX" secondItem="J6Z-Ik-gVL" secondAttribute="centerX" id="Bnz-f5-9lo"/>
                                                <constraint firstItem="hcd-Nk-wlO" firstAttribute="top" secondItem="J6Z-Ik-gVL" secondAttribute="top" id="Kms-Ky-1dk"/>
                                                <constraint firstItem="hcd-Nk-wlO" firstAttribute="leading" secondItem="J6Z-Ik-gVL" secondAttribute="leading" id="Obb-O3-7bn"/>
                                                <constraint firstAttribute="trailing" secondItem="hcd-Nk-wlO" secondAttribute="trailing" id="P3S-8W-aBV"/>
                                                <constraint firstAttribute="bottom" secondItem="AGu-Gb-tft" secondAttribute="bottom" id="ZfR-iI-jBn"/>
                                                <constraint firstAttribute="bottom" secondItem="hcd-Nk-wlO" secondAttribute="bottom" id="xpZ-oA-ViY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Si Buah Hati" id="7Pl-jz-hYz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="ZHt-i1-mmq">
                                        <rect key="frame" x="0.0" y="380" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHt-i1-mmq" id="Kwp-oK-kly">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-P9-xJf">
                                                    <rect key="frame" x="16" y="8" width="343" height="283.66666666666669"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="196" id="4Dr-Tk-U8V" customClass="SiBuahHatiTableViewCell" customModule="Aysi_MC3_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="343" height="196"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Dr-Tk-U8V" id="CU1-3d-gJb">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="195.66666666666666"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-1O-dlo">
                                                                        <rect key="frame" x="16" y="24.333333333333329" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="MAH-aB-USi"/>
                                                                            <constraint firstAttribute="width" constant="60" id="SMf-PK-69Q"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-ri-oS0">
                                                                        <rect key="frame" x="92" y="24.333333333333329" width="227" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="q8s-Sg-8y5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-4R-r26">
                                                                        <rect key="frame" x="92" y="61.333333333333343" width="227" height="88"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="1mg-ZN-ReP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paG-fV-XPz">
                                                                        <rect key="frame" x="280" y="165.33333333333334" width="47" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="47" id="H9F-xD-NQT"/>
                                                                            <constraint firstAttribute="height" constant="21" id="KxM-AT-pXP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                                        <state key="normal" title="More"/>
                                                                        <connections>
                                                                            <action selector="moreButtonPressed" destination="4Dr-Tk-U8V" eventType="touchUpInside" id="Oy9-M5-Px9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="3sH-ri-oS0" secondAttribute="trailing" constant="16" id="6sI-l4-6Fk"/>
                                                                    <constraint firstItem="paG-fV-XPz" firstAttribute="top" secondItem="i6F-4R-r26" secondAttribute="bottom" constant="16" id="ANI-J0-2od"/>
                                                                    <constraint firstAttribute="bottom" secondItem="paG-fV-XPz" secondAttribute="bottom" constant="16" id="G4p-KU-W1g"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="i6F-4R-r26" secondAttribute="trailing" constant="16" id="OQE-Wg-6rT"/>
                                                                    <constraint firstItem="3sH-ri-oS0" firstAttribute="leading" secondItem="bOI-1O-dlo" secondAttribute="trailing" constant="16" id="QKK-7r-nCd"/>
                                                                    <constraint firstItem="bOI-1O-dlo" firstAttribute="top" secondItem="CU1-3d-gJb" secondAttribute="topMargin" constant="16" id="XhT-7g-eSh"/>
                                                                    <constraint firstItem="3sH-ri-oS0" firstAttribute="top" secondItem="CU1-3d-gJb" secondAttribute="topMargin" constant="16" id="aBR-gd-QGx"/>
                                                                    <constraint firstItem="bOI-1O-dlo" firstAttribute="leading" secondItem="CU1-3d-gJb" secondAttribute="leading" constant="16" id="bK4-3H-AbH"/>
                                                                    <constraint firstItem="i6F-4R-r26" firstAttribute="top" secondItem="3sH-ri-oS0" secondAttribute="bottom" constant="16" id="ufJ-er-A58"/>
                                                                    <constraint firstAttribute="trailing" secondItem="paG-fV-XPz" secondAttribute="trailing" constant="16" id="vZA-b4-apv"/>
                                                                    <constraint firstItem="3sH-ri-oS0" firstAttribute="top" secondItem="bOI-1O-dlo" secondAttribute="top" id="wg4-yh-V4Z"/>
                                                                    <constraint firstItem="i6F-4R-r26" firstAttribute="leading" secondItem="bOI-1O-dlo" secondAttribute="trailing" constant="16" id="zJ2-NB-Whc"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="contentLabel" destination="i6F-4R-r26" id="SPt-Zm-nJi"/>
                                                                <outlet property="iconFront" destination="bOI-1O-dlo" id="aOl-Oy-PQe"/>
                                                                <outlet property="titleLabel" destination="3sH-ri-oS0" id="tLV-NK-iWP"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXv-P9-xJf" firstAttribute="leading" secondItem="Kwp-oK-kly" secondAttribute="leading" constant="16" id="GPB-8T-1ja"/>
                                                <constraint firstItem="UXv-P9-xJf" firstAttribute="top" secondItem="Kwp-oK-kly" secondAttribute="top" constant="8" id="SHQ-sJ-v7a"/>
                                                <constraint firstAttribute="trailing" secondItem="UXv-P9-xJf" secondAttribute="trailing" constant="16" id="dMP-vz-OdF"/>
                                                <constraint firstAttribute="bottom" secondItem="UXv-P9-xJf" secondAttribute="bottom" constant="8" id="tUq-c6-dme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Si Belahan Hati" id="qcg-lT-DGI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="8eV-UV-olN">
                                        <rect key="frame" x="0.0" y="720" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8eV-UV-olN" id="CtB-1L-hMA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Si Kecil Udah Bisa..." id="nO8-B8-7P6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="x4N-w7-EkL">
                                        <rect key="frame" x="0.0" y="804" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4N-w7-EkL" id="dIs-fN-s1U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="lJt-zH-4Cz">
                                        <rect key="frame" x="0.0" y="924" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJt-zH-4Cz" id="ySG-5x-7iU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="mYP-hQ-hjQ">
                                        <rect key="frame" x="0.0" y="968" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYP-hQ-hjQ" id="aR4-2S-eW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tips" id="63x-st-iqL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="vnf-Ae-jNz">
                                        <rect key="frame" x="0.0" y="1052" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnf-Ae-jNz" id="n2x-Sk-wD8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="1HO-sO-l4V">
                                        <rect key="frame" x="0.0" y="1096" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HO-sO-l4V" id="DHu-ys-0F9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="7qx-wD-kbR">
                                        <rect key="frame" x="0.0" y="1140" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qx-wD-kbR" id="1Mm-uh-rUB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CEw-KD-wIo" id="EIu-cB-GAL"/>
                            <outlet property="delegate" destination="CEw-KD-wIo" id="hRv-nh-z6a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pageControl" destination="AGu-Gb-tft" id="UJs-IZ-jLd"/>
                        <outlet property="siBuahHatiTableView" destination="UXv-P9-xJf" id="0oQ-ML-vhD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8z-g8-bZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="299.6305418719212"/>
        </scene>
        <!--Ayah Tau Gak Page View Controller-->
        <scene sceneID="uRa-AI-kxo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZjG-XI-rEM" customClass="AyahTauGakPageViewController" customModule="Aysi_MC3_" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyD-Cu-w6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678" y="-48"/>
        </scene>
        <!--Ayah Tau Gak View Controller-->
        <scene sceneID="8wq-GY-J5E">
            <objects>
                <viewController storyboardIdentifier="AyahTauGakVC" id="cFU-5W-jUo" customClass="AyahTauGakViewController" customModule="Aysi_MC3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYq-wr-V0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-ht-hO9">
                                <rect key="frame" x="24" y="198.66666666666666" width="327" height="69.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="HtX-LQ-zg1"/>
                                    <constraint firstAttribute="height" constant="70" id="gGF-JW-xHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44m-gJ-ZZu">
                                <rect key="frame" x="16" y="175" width="343" height="21.666666666666657"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baby" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-v0-6lY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="6Nv-XQ-Nhp"/>
                                    <constraint firstAttribute="width" constant="375" id="I5N-0T-GnH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bli-v0-6lY" firstAttribute="top" secondItem="CYq-wr-V0g" secondAttribute="top" id="E9h-uU-ISS"/>
                            <constraint firstItem="Bli-v0-6lY" firstAttribute="leading" secondItem="B8Z-Jz-2Gr" secondAttribute="leading" id="KEL-E4-NoW"/>
                            <constraint firstItem="44m-gJ-ZZu" firstAttribute="top" secondItem="Bli-v0-6lY" secondAttribute="bottom" constant="8" id="NRB-8J-y6V"/>
                            <constraint firstItem="44m-gJ-ZZu" firstAttribute="leading" secondItem="B8Z-Jz-2Gr" secondAttribute="leading" constant="16" id="RwK-ZO-Cwa"/>
                            <constraint firstItem="rGS-ht-hO9" firstAttribute="top" secondItem="44m-gJ-ZZu" secondAttribute="bottom" constant="2" id="cPg-hP-y7c"/>
                            <constraint firstItem="44m-gJ-ZZu" firstAttribute="top" secondItem="Bli-v0-6lY" secondAttribute="bottom" constant="8" id="dD6-QB-6Uk"/>
                            <constraint firstItem="Bli-v0-6lY" firstAttribute="trailing" secondItem="B8Z-Jz-2Gr" secondAttribute="trailing" id="ee9-JM-NI2"/>
                            <constraint firstItem="rGS-ht-hO9" firstAttribute="leading" secondItem="B8Z-Jz-2Gr" secondAttribute="leading" constant="24" id="p0T-gd-vJr"/>
                            <constraint firstItem="B8Z-Jz-2Gr" firstAttribute="trailing" secondItem="rGS-ht-hO9" secondAttribute="trailing" constant="24" id="tYi-Ls-fkT"/>
                            <constraint firstItem="B8Z-Jz-2Gr" firstAttribute="trailing" secondItem="44m-gJ-ZZu" secondAttribute="trailing" constant="16" id="u8K-v0-uCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8Z-Jz-2Gr"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="rGS-ht-hO9" id="qfQ-4d-aSo"/>
                        <outlet property="imageView" destination="Bli-v0-6lY" id="hKE-F1-9lc"/>
                        <outlet property="titleLabel" destination="44m-gJ-ZZu" id="o6d-Ac-O1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfc-rG-W2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5488.8000000000002" y="140.39408866995075"/>
        </scene>
        <!--Home-->
        <scene sceneID="vBG-GH-mob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0W-jq-8Uq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="tKK-sZ-eTi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="faY-Ih-Q4d">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.37647058820000001" green="0.63137254899999995" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Aq-I0-sCs" kind="relationship" relationship="rootViewController" id="Gai-mm-Fzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuv-Hq-bnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baby" width="4560" height="3648"/>
        <image name="Garis Bawah" width="136" height="4"/>
        <image name="Right Arrow" width="24" height="40"/>
    </resources>
</document>
