<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0e-G9-UQm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sL5-UU-hII">
            <objects>
                <viewController id="UXc-gt-7cB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mul-QE-9BF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Fy-mU-0EH"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTO-jy-986"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5P-el-GiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="121.92118226600985"/>
        </scene>
        <!--Immunization-->
        <scene sceneID="R73-PB-Xk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0e-G9-UQm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Immunization" id="zV1-bq-sk3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPd-GH-32t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXc-gt-7cB" kind="relationship" relationship="rootViewController" id="TF9-Uu-WAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kix-JX-AQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="121.92118226600985"/>
        </scene>
    </scenes>
</document>
