<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9J-Vh-KNT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="SVM-Sf-z9f">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="616-W8-Idk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQ1-Rz-qsA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTu-Ca-ycS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="562"/>
        </scene>
        <!--HowTo-->
        <scene sceneID="6yt-te-Gk5">
            <objects>
                <viewControllerPlaceholder storyboardName="HowTo" id="8de-MO-7vy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G4w-YU-iJY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzy-1H-QKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="562"/>
        </scene>
        <!--Chart-->
        <scene sceneID="hSM-iI-wNn">
            <objects>
                <viewControllerPlaceholder storyboardName="Chart" id="Pkq-xz-yRx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l3y-9K-vjE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bt-zX-zXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="562"/>
        </scene>
        <!--Immunization-->
        <scene sceneID="Fff-ET-yb9">
            <objects>
                <viewControllerPlaceholder storyboardName="Immunization" id="14r-33-rYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dkg-nw-9Q0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6p-9f-sVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="562"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jWp-xP-ymk">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="m7w-ib-5Qe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VPz-rZ-bXX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLJ-xT-DR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZFA-xJ-6M6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d9J-Vh-KNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFn-Hg-9MV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="616-W8-Idk" kind="relationship" relationship="viewControllers" id="qsX-UD-qbq"/>
                        <segue destination="8de-MO-7vy" kind="relationship" relationship="viewControllers" id="ClO-i6-vAl"/>
                        <segue destination="Pkq-xz-yRx" kind="relationship" relationship="viewControllers" id="cvT-F2-vnA"/>
                        <segue destination="14r-33-rYf" kind="relationship" relationship="viewControllers" id="0We-EB-10p"/>
                        <segue destination="m7w-ib-5Qe" kind="relationship" relationship="viewControllers" id="3LV-RW-Xhx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikA-fN-8Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
